# swonline

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  channel  keystore.jks  proguard-rules.pro
app/libs/: Banner-release.aar  BaseRecyclerViewAdapterHelper-release.aar  calendarview-release.aar  comm_core-release.aar  lib_tcsuperplayer-release.aar  library.aar  library2.aar  statisti_lib.aar  weight_lib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yingshi/edu/: IMusicPlayerService.aidl
app/src/main/assets/: aria_config.xml  city.json  downLoadInfo.json  downLoadInfo2.json  industry.json
app/src/main/java/com/sunlands/intl/yingshi/: App.java
app/src/main/java/com/sunlands/intl/yingshi/alipay/: AliPay.java  PayResult.java
app/src/main/java/com/sunlands/intl/yingshi/base/: BaseDialogFragment.java  BaseErrorCallback.java  BaseHeaderAdapter.java  BaseModel.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/sunlands/intl/yingshi/bean/: AnswerCardTabItem.java  AppUpdataBean.java  ChannelListBean.java  CommThreadBean.java  CourseEnterResponse.java  CustomPushMessage.java  DownLoadInfo.java  EmptyBean.java  ExamInfoBean.java  FileBean.java  FriendGroupBean.java  FriendInfoBean.java  HandoutBean.java  IMBean.java  IPickerViewCode.java  InfoStatusBean.java  LogBean.java  MainlBean.java  MsgListBean.java  MyCollectBean.java  MyOrderBean.java  NetworkChangeEvent.java  PackageListBean.java  PageBean.java  PaginationBean.java  ParamBean.java  PostSubmitBean.java  StudyStatBean.java  SuccessBean.java  SysMsgBean.java  TempCourseBean.java  TestBean.java  ThreadInfoBean.java  UploadBean.java  WeiXin.java
app/src/main/java/com/sunlands/intl/yingshi/bean/event/: DownLoadEvent.java  (+3 more)
app/src/main/java/com/sunlands/intl/yingshi/common/: CommonActivity.java  CommonContract.java  CommonFragment.java  CommonModel.java  CommonPresenter.java  MyActivity.java  MyFragment.java
app/src/main/java/com/sunlands/intl/yingshi/constant/: Api.java  Constants.java  ResConstans.java  RestApi.java
app/src/main/java/com/sunlands/intl/yingshi/dialog/: AppUpdataDialog.java  BottomDownLoadDialog.java  BottomStudyContentDialog.java  DialogUtils.java  QResultShareDialog.kt  QuestionCardDialog.kt  SmallClassUnitsDialog.java  TwoBtTitleDialog.java  TwoButtonDialog.java
app/src/main/java/com/sunlands/intl/yingshi/greendao/: DaoMaster.java  DaoSession.java  HandoutDbBeanDao.java  LoginInfoDao.java  MyAllFileDbBeanDao.java  MyDownLoadInfoDao.java  PaperDbBeanDao.java  SubjectDbBeanDao.java
app/src/main/java/com/sunlands/intl/yingshi/groovy/: BehaviorAscept.java  CheckNet.java
app/src/main/java/com/sunlands/intl/yingshi/helper/: EnterClassRequestHelper.java  LoginInOutHelper.java  LoginUserInfoHelper.java  NotifyRationale.java  RecyclerItemDecoration.java  RuntimeRationale.java  SysMsgHelper.java  UpdataRequestHelper.java
app/src/main/java/com/sunlands/intl/yingshi/js/: AndroidInterface.java
app/src/main/java/com/sunlands/intl/yingshi/provider/: MyFileProvider.java
app/src/main/java/com/sunlands/intl/yingshi/receiver/: MiPushReceiver.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/sunlands/intl/yingshi/service/: DownloadService.java
app/src/main/java/com/sunlands/intl/yingshi/util/: AppUtils.java  CameraUtils.java  CropUtils.java  DLog.java  DensityUtil.java  DownLoadUtil.java  EnterPlayerUtils.java  FileUtils.java  GetJsonDataUtil.java  GlideUtils.java  GoH5Utils.java  OtherUtils.java  PicHelpter.java  ReflectMoudel.java  SPHelper.java  ShareUtils.java  StringFormatUtils.java  StringUtils.java  UrlParse.java  Utils.java
app/src/main/java/com/sunlands/intl/yingshi/web/: WebViewActivity.java
app/src/main/java/com/sunlands/intl/yingshi/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/sunlands/intl/yingshi/wxpay/: AppRegister.java  MD5.java  WXConstants.java  WXUtils.java  WxPay.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  bottom_silent.xml
app/src/main/res/drawable/: all_pause_start_bg.xml  bg_apply_success_dialog.xml  bg_common_home.xml  bg_home_class.xml  bg_item_exam_arrange.xml  bg_jump.xml  bg_my_daka.xml  bg_postgraduate.xml  bg_q_pb.xml  bg_school_item.xml  bg_small_class_price.xml  bg_weixin_fuzhi.xml  bg_will.xml  biz_video_progressbar.xml  button_common_home.xml  button_common_home_un.xml  button_look_jiexi.xml  countdown_bg.xml  daka_bg.xml  daka_count_bg.xml  download_count_bg.xml  drawable_progressbar.xml  exam_info_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  head_home.xml  home_plan.xml  home_plan_topb.xml  home_plan_topt.xml  item_download.xml  item_study.xml  item_study_select.xml  item_taskreward.xml  limit_free.xml  login_btn_bg.xml  message_count.xml  message_dot.xml  my_topt.xml  (+42 more)
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_article_detail.xml  activity_ask_answer.xml  activity_ask_answer_details.xml  activity_biling_da_ka.xml  activity_bindphone.xml  activity_change_password.xml  activity_company_name.xml  activity_create_mail.xml  activity_dialog.xml  activity_do_homework_or_quiz.xml  activity_down_load.xml  activity_down_load_list.xml  activity_down_loading.xml  activity_exam_arrangement.xml  activity_exam_transition.xml  activity_face_recognition.xml  activity_fill.xml  activity_find_community.xml  activity_forge_pwd_rest.xml  activity_forget_pwd.xml  activity_handout_detail.xml  activity_history.xml  activity_mail.xml  activity_mail_content.xml  activity_main.xml  activity_message_core.xml  activity_more_small_class_list.xml  activity_my_apply.xml  activity_my_apply_detail.xml  activity_my_attendance.xml  activity_my_collect.xml  activity_my_daka.xml  activity_my_friend_activity.xml  activity_my_handout.xml  activity_my_material.xml  activity_my_order.xml  activity_my_papers.xml  activity_my_private.xml  (+205 more)
app/src/main/res/layout-land/: view_small_video_control.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+300 files in other folders)
