apply from: "config.gradle"

task assemble {}
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //  maven { url "http://mvn.mob.com/android" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        //  classpath "com.android.tools.build:gradle:3.6.0-beta01"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.meituan.android.walle:plugin:1.1.6'
      // classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            credentials {
                username 'gZXIsy'
                password 'WdTt1RJvJ0'
            }
            url 'https://repo.rdc.aliyun.com/repository/78678-release-JyWU0G/'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


