ext {
    sourceCompatVer = JavaVersion.VERSION_1_8
    targetCompatVer = JavaVersion.VERSION_1_8

    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.yingshi.edu",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 101,
            versionName      : "1.0.1",

    ]
    //version配置
    versions = [
            constraint_layout : "2.0.0-beta1",
            support           : "27.1.1",
            junit             : "4.12",
            runner            : "1.0.2",
            espresso          : "3.0.2",
            rxjava            : "2.1.1",
            rxandroid         : "2.0.1",
            retrofit          : "2.3.0",
            okhttp            : "3.4.1",
            disklrucache      : "2.0.2",
            glide             : "4.9.0",
            eventbus          : "3.1.1",
            greendao          : "3.2.2",
            agentweb          : "4.0.2",
            pdfview           : "2.8.2",
            walle             : "1.1.6",
            greendaoupgrade   : "v2.1.0",
            aligntextview     : "2.3.2",
            imagezoom         : "2.3.0",
            rxbinding         : "2.0.0",
            SmartRefreshLayout: "1.1.0-alpha-20",
            MPAndroidChart    : "v3.1.0-alpha",
            immersionbar      : "2.3.3",
            kotlin_version    : "1.3.31",
            utilcode          : "1.23.7",
            PickerView        : "4.1.7",
            CBRatingBar       : "2.0.1",
            permission        : "2.0.1",
            MathView          : "0.0.6",

            UManalytics       : "8.0.0",
            UMcommon          : "2.0.0",
    ]
    libraries = [

            "loadsir"         : "com.kingja.loadsir:loadsir:1.3.6",
            constraint_layout : "com.android.support.constraint:constraint-layout:${versions.constraint_layout}",
            runner            : "com.android.support.test:runner:${versions.runner}",
            espresso          : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            support_v4        : "com.android.support:support-v4:${versions.support}",
            appcompat_v7      : "com.android.support:appcompat-v7:${versions.support}",
            recyclerview_v7   : "com.android.support:recyclerview-v7:${versions.support}",
            support_v13       : "com.android.support:support-v13:${versions.support}",
            cardview          : "com.android.support:cardview-v7:${versions.support}",
            design            : "com.android.support:design:${versions.support}",
            junit             : "junit:junit:${versions.junit}",
            vector_drawable   : "com.android.support:support-vector-drawable:${versions.support}",
            preference        : "com.android.support:preference-v7:${versions.support}",

            rxjava            : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid         : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",

            retrofit          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            converter_gson    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofit2_rxjava  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",

            disklrucache      : "com.jakewharton:disklrucache:${versions.disklrucache}",

            okhttp            : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttp_logging    : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",

            glide             : "com.github.bumptech.glide:glide:${versions.glide}",


            eventbus          : "org.greenrobot:eventbus:${versions.eventbus}",
            greendao          : "org.greenrobot:greendao:${versions.greendao}",

            agentweb          : "com.just.agentweb:agentweb:${versions.agentweb}",

            pdfview           : "com.github.barteksc:android-pdf-viewer:${versions.pdfview}",

            walle             : "com.meituan.android.walle:library:${versions.walle}",
            greendaoupgrade   : "com.github.yuweiguocn:GreenDaoUpgradeHelper:${versions.greendaoupgrade}",
            aligntextview     : "me.codeboy.android:align-text-view:${versions.aligntextview}",
            imagezoom         : "it.sephiroth.android.library.imagezoom:imagezoom:${versions.imagezoom}",
            rxbinding         : "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding}",
            SmartRefreshLayout: "com.scwang.smartrefresh:SmartRefreshLayout:${versions.SmartRefreshLayout}",
            MPAndroidChart    : "com.github.PhilJay:MPAndroidChart:${versions.MPAndroidChart}",
            immersionbar      : "com.gyf.immersionbar:immersionbar:${versions.immersionbar}",
            kotlin_stdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
            utilcode          : "com.blankj:utilcode:${versions.utilcode}",
            PickerView        : "com.contrarywind:Android-PickerView:${versions.PickerView}",
            CBRatingBar       : "com.github.CB-ysx:CBRatingBar:${versions.CBRatingBar}",
            permission        : "com.yanzhenjie.permission:support:${versions.permission}",
            MathView          : "io.github.kexanie.library:MathView:${versions.MathView}",


            UManalytics       : "com.umeng.umsdk:analytics:${versions.UManalytics}",
            UMcommon          : "com.umeng.umsdk:common:${versions.UMcommon}",


    ]
}