<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunlands.intl.yingshi.ui.question.QBankActivity">
    <com.sunlands.comm_core.weight.commtitle.CommTitle
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        app:rightTitle="错题与收藏"
        app:title="题库"
        android:layout_height="44dp"/>
    <TextView
        android:id="@+id/tv_qbank_c_all"
        android:layout_marginLeft="20dp"
        android:text="本学期科目"
        android:textColor="#ff282828"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/common_title"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_qbank_all"
        android:text="全部科目"
        android:textColor="#ffa0a0a0"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="@id/tv_qbank_c_all"
        app:layout_constraintBottom_toBottomOf="@id/tv_qbank_c_all"
        android:drawableRight="@drawable/ic_qbank_right"
        android:drawablePadding="12dp"
        android:layout_height="wrap_content"/>
    <android.support.constraint.helper.Layer
        android:id="@+id/layer_all"
        app:constraint_referenced_ids="tv_qbank_all,tv_qbank_c_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_qbank"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_qbank_all"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</android.support.constraint.ConstraintLayout>
