<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cl_ffffff"
    android:layout_height="match_parent"
    tools:context="com.sunlands.intl.yingshi.ui.login.view.RegisterActivity"
    tools:ignore="MissingPrefix">

    <include
        layout="@layout/comm_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <TextView
        android:id="@+id/tv_register_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="126dp"
        android:drawableRight="@drawable/iv_login_phone_select"
        android:drawablePadding="4dp"
        android:text="+86"
        android:textColor="@color/cl_D5A96D"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.shangde.lepai.uilib.view.text.PowerfulEditText
        android:id="@+id/et_register_input_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="55dp"
        android:background="@null"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:maxLength="11"
        android:textColorHint="@color/cl_999999"
        app:funcType="canClear"
        app:layout_constraintBottom_toBottomOf="@id/tv_register_area"
        app:layout_constraintLeft_toRightOf="@id/tv_register_area"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_register_area"
        />

    <View
        android:id="@+id/view_register"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="55dp"
        android:background="@color/cl_dddddd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register_area"
        />

    <TextView
        android:id="@+id/tv_et_register_code_countdown"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="55dp"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="@color/cl_ffffff"
        android:textSize="12sp"
        app:bl_corners_radius="3dp"
        app:bl_solid_color="@color/cl_cccccc"
        app:bl_stroke_color="@color/cl_cccccc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_register"
        />

    <EditText
        android:id="@+id/et_register_input_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:hint="请输入验证码"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="@id/tv_et_register_code_countdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_et_register_code_countdown"
        app:layout_constraintTop_toTopOf="@id/tv_et_register_code_countdown"
        />

    <View
        android:id="@+id/view_register_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/cl_dddddd"
        app:layout_constraintLeft_toLeftOf="@id/et_register_input_code"
        app:layout_constraintRight_toRightOf="@id/et_register_input_code"
        app:layout_constraintTop_toBottomOf="@id/et_register_input_code"
        />

    <com.shangde.lepai.uilib.view.text.PasswordEditText
        android:id="@+id/psd_register_et"
        style="@style/PasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@null"
        android:hint="请输入6-12位账号密码"
        android:inputType="textPassword"
        android:paddingStart="55dp"
        android:maxLength="12"
        android:paddingEnd="55dp"
        android:textColorHint="@color/cl_999999"
        app:layout_constraintTop_toBottomOf="@id/view_register_2"
        app:password_visible="false"
        />

    <View
        android:id="@+id/view_register_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="55dp"
        android:background="@color/cl_dddddd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psd_register_et"
        />

    <com.shangde.lepai.uilib.view.text.PasswordEditText
        android:id="@+id/psd_register_ok_et"
        style="@style/PasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@null"
        android:hint="请再次输入6-12位账号密码"
        android:inputType="textPassword"
        android:paddingStart="55dp"
        android:paddingEnd="55dp"
        android:maxLength="12"
        android:textColorHint="@color/cl_999999"
        app:layout_constraintTop_toBottomOf="@id/view_register_3"
        app:password_visible="false"
        />

    <View
        android:id="@+id/view_register_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="55dp"
        android:background="@color/cl_dddddd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psd_register_ok_et"
        />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="55dp"
        android:gravity="center"
        android:text="立即注册"
        android:textColor="@color/cl_ffffff"
        android:textSize="16sp"
        app:bl_corners_radius="22dp"
        app:bl_pressed_color="@color/cl_D2AA77"
        app:bl_solid_color="@color/cl_cccccc"
        app:bl_stroke_color="@color/cl_cccccc"
        app:bl_unpressed_color="@color/cl_cccccc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_register_4"
        />

    <TextView
        android:id="@+id/tv_register_tologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginRight="55dp"
        android:text="已有账号？立即登录"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register"
        />
</android.support.constraint.ConstraintLayout>
