<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".ui.community.view.FindCommunityActivity">

    <ImageView
        android:id="@+id/iv_comm_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="11dp"
        android:src="@drawable/iv_comm_back"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/iv_find_comm_back"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/height_40dp"
        android:layout_marginRight="14dp"
        android:gravity="center"
        android:src="@drawable/iv_comm_right_icon"
        android:text="取消"
        android:textColor="@color/cl_333333"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/et_find"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:drawableLeft="@drawable/iv_comm_find"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="输入您想搜索的内容标题"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="@color/cl_999999"
        android:textSize="14sp"
        app:bl_corners_radius="6dp"
        app:bl_stroke_color="@color/cl_dddddd"
        app:bl_stroke_width="1dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_comm_back"
        app:layout_constraintRight_toLeftOf="@id/iv_find_comm_back"
        tools:ignore="MissingPrefix"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_find_comm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cl_ffffff"
        app:layout_constraintTop_toBottomOf="@id/et_find"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_find_comm_delete_all"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/cl_ffffff"
        android:gravity="center"
        android:text="清除搜索记录"
        android:textColor="@color/cl_999999"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/rv_find_comm_list"/>

    <com.sunlands.comm_core.statemanager.StateLayout
        android:id="@+id/sl_find_comm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_find_comm_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.sunlands.comm_core.statemanager.StateLayout>
</android.support.constraint.ConstraintLayout>
