<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunlands.intl.yingshi.ui.question.QDirectoryActivity">
    <com.sunlands.comm_core.weight.commtitle.CommTitle
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/mi_qbankcontent"
        android:layout_width="match_parent"
        android:layout_height="59dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_qbankcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
