<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_common_header" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/cl_header"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout

                    android:id="@+id/ll_downloading"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_downloading">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="正在下载"
                        android:textColor="@color/cl_282828"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_down" />


                </RelativeLayout>

                <ExpandableListView
                    android:id="@+id/id_elv_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"
                    android:footerDividersEnabled="false"
                    android:groupIndicator="@null"
                    android:scrollbars="none" />


            </LinearLayout>


        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/select_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/all_select"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:text="全选"
                android:textColor="@color/text333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/delete_un_enable"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:text="删除"
                android:textColor="#8D8D8D"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

    <include
        layout="@layout/layout_empty_handout"
        android:visibility="gone" />

</FrameLayout>