<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44dp">

        <RelativeLayout
            android:id="@+id/rl_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/size_16"
                android:layout_height="@dimen/size_16"
                android:layout_marginEnd="@dimen/margin_14dp"
                android:layout_marginStart="@dimen/margin_14dp"
                android:src="@drawable/ic_close_dialog"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/answer_question"
            android:textColor="@color/text333"
            android:textSize="@dimen/text_17sp"
            />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_line_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_20dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_line_bg"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_index"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44dp"
        android:layout_marginBottom="@dimen/margin_44dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_70dp"
        android:background="@drawable/shape_btn_enable"
        android:gravity="center"
        android:text="交卷并查看结果"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16sp"/>

</LinearLayout>