<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="315dp"
    android:layout_height="wrap_content"
    app:bl_corners_radius="6dp"
    app:bl_solid_color="@color/cl_F5F5F5"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/iv_updata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_app_updata_bg"
        app:bl_corners_radius="6dp"
        app:bl_solid_color="@color/cl_ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_updata"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:background="@color/cl_ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_updata"
        >

        <TextView
            android:id="@+id/tv_updata_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="版本更新："
            android:textColor="@color/cl_333333"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv_updata_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginRight="26dp"
            android:lineSpacingExtra="6dp"
            android:text="1.优化客户端和H5页问题,折行显示控制到此 \n 2.修复一些bug \n3.新增什么项目项目"
            android:textColor="@color/cl_999999"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_updata_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_updata_title"
            />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="23dp"
            android:progress="0"
            android:progressDrawable="@drawable/drawable_progressbar"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_updata_content"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Group
        android:id="@+id/tv_updata_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="tv_withhold_updata,tv_updata_now"
        />

    <TextView
        android:id="@+id/tv_withhold_updata"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="暂不更新"
        app:bl_corners_radius="5dp"
        app:bl_solid_color="@color/cl_ffffff"
        app:bl_stroke_color="@color/cl_ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_updata"
        />

    <TextView
        android:id="@+id/tv_updata_now"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginRight="26dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="立即更新"
        android:textColor="#C7A17D"
        app:bl_corners_radius="5dp"
        app:bl_solid_color="@color/cl_ffffff"
        app:bl_stroke_color="@color/cl_ffffff"
        app:layout_constraintBottom_toBottomOf="@id/tv_withhold_updata"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_withhold_updata"
        />

    <TextView
        android:id="@+id/tv_coerce_updata_now"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="立即更新"
        android:textColor="#C7A17D"
        android:visibility="gone"
        app:bl_corners_radius="5dp"

        app:bl_solid_color="@color/cl_ffffff"
        app:bl_stroke_color="@color/cl_ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_updata"
        />
</android.support.constraint.ConstraintLayout>