<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_study_save"
        android:layout_width="63dp"
        android:layout_height="122dp"
        android:drawableTop="@drawable/iv_study_save_img"
        android:drawablePadding="-5dp"
        android:gravity="center"
        android:paddingTop="37dp"
        android:text="保存到本地"
        android:textColor="@color/cl_666666"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_study_share_friend"
        />

    <TextView
        android:id="@+id/tv_study_share_friend"
        android:layout_width="63dp"
        android:layout_height="122dp"
        android:drawableTop="@drawable/iv_study_share_friend"
        android:drawablePadding="-5dp"
        android:gravity="center"
        android:paddingTop="37dp"
        android:text="发给朋友"
        android:textColor="@color/cl_666666"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/tv_study_save"
        app:layout_constraintRight_toLeftOf="@id/tv_study_share_wechatmoments"
        />


    <TextView
        android:id="@+id/tv_study_share_wechatmoments"
        android:layout_width="63dp"
        android:layout_height="122dp"
        android:drawableTop="@drawable/iv_stydy_share_moments"
        android:drawablePadding="-5dp"
        android:gravity="center"
        android:paddingTop="37dp"
        android:text="朋友圈"
        android:textColor="@color/cl_666666"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/tv_study_share_friend"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_study_share_cancel"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintTop_toBottomOf="@id/tv_study_save"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/cl_000000"
        android:background="#F7F7F7"
        android:text="取消"
        />
</android.support.constraint.ConstraintLayout>