<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_tv_child_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="4dp"
        android:paddingRight="3dp"
        android:text=""/>
</LinearLayout>