<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/coupon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="18dp"
        android:text=""
        android:textColor="#282828"
        android:textSize="@dimen/text_15sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coupon_name"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="#282828"
        android:textSize="@dimen/text_11sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/price"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:background="#F5F5F5" />

    <TextView
        android:id="@+id/created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:layout_marginTop="18dp"
        android:text=""
        android:textColor="@color/text999"
        android:textSize="@dimen/text_12sp" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/coupon_name"
        android:layout_marginRight="21dp"
        android:layout_marginTop="4dp"
        android:text="已领取"
        android:textColor="@color/text999"
        android:textSize="@dimen/text_12sp" />
</RelativeLayout>