<?xml version="1.0" encoding="utf-8"?>
<com.sunlands.intl.yingshi.ui.question.view.CheckableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ccl_options_item"
    android:paddingBottom="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_q_tiankong_num"
        android:text="填空一"
        android:textColor="#ff282828"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        app:layout_constraintTop_toBottomOf="@id/tv_q_tiankong_num"
        android:layout_marginTop="5dp"
        android:id="@+id/et_q_tiankong"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/ic_q_tiankong"
        android:paddingLeft="12dp"
        app:bl_corners_radius="2dp"
        app:bl_stroke_color="#D8D8D8"
        android:background="@null"
        app:bl_stroke_width="1dp"
        tools:ignore="MissingPrefix" />
</com.sunlands.intl.yingshi.ui.question.view.CheckableConstraintLayout>