<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:ignore="MissingPrefix">

    <View
        android:id="@+id/v_q_d_c_top_line"
        android:layout_width="1dp"
        android:layout_height="11dp"
        android:layout_marginLeft="18dp"
        android:background="#FF7224"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View
        android:id="@+id/v_q_d_c_point"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:background="#FF7224"
        app:bl_corners_radius="3.5dp"
        app:bl_solid_color="#FF7224"
        app:layout_constraintLeft_toLeftOf="@id/v_q_d_c_top_line"
        app:layout_constraintRight_toRightOf="@id/v_q_d_c_top_line"
        app:layout_constraintTop_toBottomOf="@id/v_q_d_c_top_line" />

    <View
        android:id="@+id/v_q_d_c_bottom_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#FF7224"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/v_q_d_c_top_line"
        app:layout_constraintTop_toBottomOf="@id/v_q_d_c_point" />

    <TextView
        android:id="@+id/tv_q_d_c_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:text="素质教育的定义"
        android:textColor="#ff282828"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/v_q_d_c_point"
        app:layout_constraintLeft_toRightOf="@id/v_q_d_c_point"
        app:layout_constraintTop_toTopOf="@id/v_q_d_c_point" />

    <TextView
        android:id="@+id/tv_q_d_c_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/123题"
        android:textColor="#ffa0a0a0"
        app:layout_constraintLeft_toLeftOf="@id/tv_q_d_c_title"
        app:layout_constraintTop_toBottomOf="@id/tv_q_d_c_title"
        android:layout_marginTop="6dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_q_d_c_learned"
        android:text="1234人已学"
        android:textColor="#ffa0a0a0"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/tv_q_d_c_count"
        app:layout_constraintLeft_toRightOf="@id/tv_q_d_c_count"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_q_d_c_progress"
        app:layout_constraintTop_toTopOf="@id/tv_q_d_c_count"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:text="学习进度0%"
        android:textColor="#ffa0a0a0"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="#F3F3F3"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="1dp"/>
</android.support.constraint.ConstraintLayout>