<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <io.github.kexanie.library.MathView-->
<!--        android:id="@+id/tv_question_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="left|center_vertical"-->
<!--        android:textColor="#ffff0000"-->
<!--        android:textSize="16sp"-->
<!--        />-->
<!--    app:layout_constraintTop_toBottomOf="@id/tv_question_content"-->
    <android.support.v7.widget.RecyclerView
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/rv_question_item"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>