<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorBgGrayF4">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:text="2018"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/text333"
        android:textSize="@dimen/text_20sp" />
</RelativeLayout>