<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">


    <TextView
        android:id="@+id/tv_subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/status"
        android:lineSpacingExtra="5dp"
        android:text=""
        android:textColor="@color/text333"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:background="@drawable/shape_status_class"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="直播中"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_collapse_expand"
        android:layout_width="13dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_arrow_collapse" />

</RelativeLayout>