<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程讲义"
            android:textColor="@color/text333"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/download"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_common_home"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="下载讲义"
            android:textColor="@color/text333"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/download"
            android:text=""
            android:textColor="@color/text999"
            android:textSize="@dimen/text_12sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本期作业"
            android:textColor="@color/text333"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gofinish"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_common_home"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="进入答题"
            android:textColor="@color/text333"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/finish_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/gofinish"
            android:text="人已完成"
            android:textColor="@color/text999"
            android:textSize="@dimen/text_12sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="结束时间"
        android:textColor="@color/text999"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/join_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="参与方式"
        android:textColor="@color/text999"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="讲师介绍"
        android:textColor="@color/text333"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/teacher_head"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/teacher_head"
            android:text="name"
            android:textColor="@color/text333"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/teacher_head"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好评率"
                android:textColor="@color/text333"
                android:textSize="@dimen/text_13sp" />


            <!--#BE9F64-->
            <com.cb.ratingbar.CBRatingBar
                android:id="@+id/starbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv"
                android:layout_marginLeft="4dp"
                app:starCanTouch="false"
                app:starCount="5"
                app:starCoverColor="#BE9F64"
                app:starFillColor="#ffffff"
                app:starProgress="20"
                app:starShowStroke="true"
                app:starSize="10dp"
                app:starSpace="5dp"
                app:starStrokeColor="#BE9F64" />

            <TextView
                android:id="@+id/class_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="课程数量  12"
                android:textColor="@color/text333"
                android:textSize="@dimen/text_13sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/teacher_head"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="3"
            android:text="哎呀, 该老师还未填写简介~~"
            android:textColor="@color/text999"
            android:textSize="@dimen/text_13sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TA的往期课程"
        android:textColor="@color/text333"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold" />


</LinearLayout>