<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_tv_indicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:src="@drawable/ic_q_i_chapter_exercises"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_q_indicator_title"
        android:text="章节练习"
        android:textColor="#ff282828"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/iv_tv_indicator"
        app:layout_constraintLeft_toRightOf="@id/iv_tv_indicator"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_q_indicator_num"
        android:text="共1234题"
        android:textColor="#ffa0a0a0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_tv_indicator"
        app:layout_constraintLeft_toLeftOf="@id/tv_q_indicator_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>